<!DOCTYPE html>
<html>
<head>
				<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MEGA WEBSITE</title>
		<link rel="icon" type="images.png" href="images/favicon.png">


			<style type="text/css">

				body{

					font-family: 'Roboto', sans-serif;

          
				}
				iframe{
					margin: 0px auto;
					display: block;
					border-radius: 50px;
					padding: 30px;
				}

	
          
             h1{
						             	margin: 0px;
						             	font-size: 50px;
						             	text-transform: uppercase;
						             	letter-spacing: 10px;
						             	font-weight: 900px;
						             	color:chocolate;
             }
             p{
						             		font-size: 32px;
						             		font-weight:200px ;
						             		line-height: 1.4em;

             }



			</style>	
			
		<div  style="width:1200px;
									margin: 120px  auto;
									width: 1200px;
									padding: 20px ;
									border-radius: 20px;
									box-shadow: 0px 0px 20px black;
									text-align: center;">

			<h1  style=" text-align: center;padding: 20px;">THIS MY FIRST WEBSITE</h1>
			<p  >
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. <b  style="color: blue;">Duis aute irure dolor in reprehenderit in voluptate velit esse</b>
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et <mark style="color:blue;border-radius: 20px;">dolore magna</mark> aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. <b  style="color:red;">Duis aute irure dolor in reprehenderit in voluptate velit esse</b>
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br>
				<br>



				<iframe  width="70%" height="600" src="https://www.youtube.com/embed/88KWXR36myE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</p>
	
		</div>



</head>
<body>

</body>
</html>